+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:230,Y:120,-JUNCTION
+JUNCTION,L:0,X:190,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:3T-REGULATOR-B
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:B2,T:,M:,-PIN
+PIN,N:IN,DF:FFFFFFFF,L:B3,T:,M:,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:B1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:110,LIB:3T-REGULATOR-B,DIR:0,BLK:0,N:3T-REGULATOR-B,ND:1,NX:2,NY:20,NH:1,R:5V,RD:1,RX:-40,RY:-32,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:120,X2:190,Y2:160,-WIRE
+WIRE,L:0,X1:230,Y1:120,X2:230,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:180,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-36,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:140,LIB:CN-2P,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:Ras-Pi,RD:1,RX:-20,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:130,X2:150,Y2:130,-WIRE
+JUNCTION,L:0,X:540,Y:120,-JUNCTION
+JUNCTION,L:0,X:540,Y:180,-JUNCTION
+JUNCTION,L:0,X:490,Y:180,-JUNCTION
+JUNCTION,L:0,X:440,Y:180,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:220,LIB:CN-2P,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:S-CON,RD:1,RX:-20,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:220,LIB:CN-2P,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:S-CON,RD:1,RX:-20,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:220,LIB:CN-2P,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:S-CON,RD:1,RX:-20,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:220,LIB:CN-2P,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:S-CON,RD:1,RX:-20,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:160,LIB:SW1-1,DIR:6,BLK:0,N:SW1-1,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:-29,RY:-20,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,CV:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:170,LIB:BATTERY,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:BATT,RD:1,RX:2,RY:0,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:120,X2:540,Y2:130,-WIRE
+WIRE,L:0,X1:530,Y1:200,X2:540,Y2:200,-WIRE
+WIRE,L:0,X1:530,Y1:210,X2:540,Y2:210,-WIRE
+WIRE,L:0,X1:480,Y1:200,X2:490,Y2:200,-WIRE
+WIRE,L:0,X1:490,Y1:180,X2:490,Y2:200,-WIRE
+WIRE,L:0,X1:480,Y1:210,X2:490,Y2:210,-WIRE
+WIRE,L:0,X1:430,Y1:210,X2:440,Y2:210,-WIRE
+WIRE,L:0,X1:430,Y1:200,X2:440,Y2:200,-WIRE
+WIRE,L:0,X1:440,Y1:180,X2:440,Y2:200,-WIRE
+WIRE,L:0,X1:390,Y1:180,X2:390,Y2:200,-WIRE
+WIRE,L:0,X1:380,Y1:200,X2:390,Y2:200,-WIRE
+WIRE,L:0,X1:380,Y1:210,X2:390,Y2:210,-WIRE
+WIRE,L:0,X1:560,Y1:120,X2:560,Y2:150,-WIRE
+WIRE,L:0,X1:330,Y1:120,X2:330,Y2:170,-WIRE
+JUNCTION,L:0,X:330,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:190,LIB:CN-2P,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:F/C,RD:1,RX:-19,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:320,Y1:170,X2:330,Y2:170,-WIRE
+WIRE,L:0,X1:320,Y1:180,X2:330,Y2:180,-WIRE
+JUNCTION,L:0,X:210,Y:240,-JUNCTION
+JUNCTION,L:0,X:230,Y:240,-JUNCTION
+JUNCTION,L:0,X:190,Y:240,-JUNCTION
+JUNCTION,L:0,X:540,Y:240,-JUNCTION
+JUNCTION,L:0,X:440,Y:240,-JUNCTION
+JUNCTION,L:0,X:490,Y:240,-JUNCTION
+JUNCTION,L:0,X:390,Y:240,-JUNCTION
+JUNCTION,L:0,X:330,Y:240,-JUNCTION
+WIRE,L:0,X1:190,Y1:190,X2:190,Y2:240,-WIRE
+WIRE,L:0,X1:210,Y1:120,X2:210,Y2:240,-WIRE
+WIRE,L:0,X1:230,Y1:190,X2:230,Y2:240,-WIRE
+WIRE,L:0,X1:150,Y1:130,X2:150,Y2:240,-WIRE
+WIRE,L:0,X1:540,Y1:210,X2:540,Y2:240,-WIRE
+WIRE,L:0,X1:490,Y1:210,X2:490,Y2:240,-WIRE
+WIRE,L:0,X1:440,Y1:210,X2:440,Y2:240,-WIRE
+WIRE,L:0,X1:390,Y1:210,X2:390,Y2:240,-WIRE
+WIRE,L:0,X1:560,Y1:180,X2:560,Y2:240,-WIRE
+WIRE,L:0,X1:330,Y1:180,X2:330,Y2:240,-WIRE
+WIRE,L:0,X1:140,Y1:120,X2:190,Y2:120,-WIRE
+WIRE,L:0,X1:190,Y1:120,X2:200,Y2:120,-WIRE
+WIRE,L:0,X1:540,Y1:170,X2:540,Y2:180,-WIRE
+WIRE,L:0,X1:540,Y1:180,X2:540,Y2:200,-WIRE
+WIRE,L:0,X1:490,Y1:180,X2:540,Y2:180,-WIRE
+WIRE,L:0,X1:220,Y1:120,X2:230,Y2:120,-WIRE
+WIRE,L:0,X1:390,Y1:180,X2:440,Y2:180,-WIRE
+WIRE,L:0,X1:440,Y1:180,X2:490,Y2:180,-WIRE
+WIRE,L:0,X1:540,Y1:120,X2:560,Y2:120,-WIRE
+WIRE,L:0,X1:150,Y1:240,X2:190,Y2:240,-WIRE
+WIRE,L:0,X1:190,Y1:240,X2:210,Y2:240,-WIRE
+WIRE,L:0,X1:210,Y1:240,X2:230,Y2:240,-WIRE
+WIRE,L:0,X1:230,Y1:120,X2:330,Y2:120,-WIRE
+WIRE,L:0,X1:330,Y1:120,X2:540,Y2:120,-WIRE
+WIRE,L:0,X1:540,Y1:240,X2:560,Y2:240,-WIRE
+WIRE,L:0,X1:390,Y1:240,X2:440,Y2:240,-WIRE
+WIRE,L:0,X1:440,Y1:240,X2:490,Y2:240,-WIRE
+WIRE,L:0,X1:490,Y1:240,X2:540,Y2:240,-WIRE
+WIRE,L:0,X1:230,Y1:240,X2:330,Y2:240,-WIRE
+WIRE,L:0,X1:330,Y1:240,X2:390,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:180,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-4,NY:-10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
